server.port=8100
spring.application.name=VACCINATION-CENTER
spring.config.import=optional:configserver:


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newdbdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database.platform =mysql
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka