spring.application.name=CITIZEN-SERVICE
server.port=8000
spring.cloud.config.import-check.enabled=false




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database.platform =mysql
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sampleApi.maxAttempts=5
resilience4j.retry.instances.sampleApi.waitDuration=2s
resilience4j.retry.instances.sampleApi.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s


resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
